<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LUMINA - Official Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
     /* Reset */
  * {
    margin: 0; padding: 0; box-sizing: border-box;
    }

  body {
    background-image: url('https://i.makeagif.com/media/10-22-2024/XTuUCH.gif');
    background-size: cover; /* 배경 이미지 크기 조정 */
    background-repeat: no-repeat; /* 반복 안 함 */
    background-position: center ; /* 중앙 정렬 */
    font-family: Arial, Helvetica, sans-serif;
    
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    /*background-image: url('IMG04.jpg');*/ 
   
  }

  header {
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 2px 2px 3px whitesmoke;
  }

  header .logo {
    font-weight: 700;
    font-size: 40px;
    text-shadow: 2px 2px 7px whitesmoke;
    color: #212529;
    letter-spacing: 0.1em;
  }
    /*nav 안에 ul 가로정렬, 자간 고정*/
  nav ul {
    display: flex; /*가로 정렬*/
    justify-content: center; /*가운데 정렬*/
    gap: 40px; /*자간 고정*/
    list-style: none; 
    padding: 0;
    margin: 0;
    }

  nav ul li a {
    color: #212529;
    position: relative;  
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    }

  /* 차르르 등장 */
  nav ul li a:hover::after {
    transform: scaleX(1);         
    }

  /*커서 올렸을 때 밑줄 차르르 등장*/
  nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;                  /* 텍스트 아래에 줄 위치 */
    width: 100%;
    height: 2px;
    background-color: #212529;      /* 밑줄 색 */
    transform: scaleX(0);         /* 처음엔 안 보이게 */
    transform-origin: left;       /* 왼쪽부터 시작 */
    transition: transform 0.3s ease;
    }

  nav ul {
    margin-top: 15px;
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
  }


.active {
  color: indianred;
  position: relative; /* ::after의 절대 위치 기준 */
}
   
footer {
  text-align: center;
  color: #aaa;
  padding: 10px 0;
  font-size: 14px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">LUMINA</div>
    <nav>
      <ul>
        <li><a href="main.html" class="active">HOME</a></li>
        <li><a href="about.html">PROFILES</a></li>
        <li><a href="works.html" >WORKS</a></li>
        <li><a href="schedule.html">SCHEDULE</a></li>
        <li><a href="support.html">SUPPORT</a></li>
        <li><a href="shop.html">SHOP</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    

   
    
    
  </main>

  <footer>
        <p>20251243임서현 20251246김나우 20251291장주연 20252361김지연</p>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>
</body>
</html>
